# jpa-mapstuct

./: pom.xml
src/main/java/com/example/jpamapstruct/: JpaMapstructApplication.java
src/main/java/com/example/jpamapstruct/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
src/main/java/com/example/jpamapstruct/controller/: ClubController.java  EventController.java  MemberController.java
src/main/java/com/example/jpamapstruct/dto/: AbstractDto.java  ClubDto.java  EventDto.java  MemberDto.java
src/main/java/com/example/jpamapstruct/entity/: AbstractEntity.java  Club.java  Event.java  Member.java
src/main/java/com/example/jpamapstruct/enums/: EventType.java
src/main/java/com/example/jpamapstruct/mapper/: ClubMapper.java  EntityMapper.java  EventMapper.java  MemberMapper.java
src/main/java/com/example/jpamapstruct/repository/: ClubRepository.java  EventRepository.java  MemberRepository.java
src/main/java/com/example/jpamapstruct/service/: ClubService.java  EventService.java  MemberService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com.example.jpamapstruct.controller/: ClubBuilder.java  ClubControllerTest.java  CustomUtils.java  EventBuilder.java  EventControllerTest.java  MemberBuilder.java  MemberControllerTest.java
src/test/java/com/example/jpamapstruct/: JpaMapstructApplicationTests.java
